[33mcommit ba9f16a433744f841a78e25d2ef52878f69c69b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: visinojuancruz <visinodeveloper@gmail.com>
Date:   Sun Feb 26 15:46:22 2023 -0300

    Add FarolaTest

[33mcommit f7633ba3536a91f0cdf15814cd8d1eec82012980[m
Author: visinojuancruz <visinodeveloper@gmail.com>
Date:   Sat Feb 25 16:10:27 2023 -0300

    It is necessary to do the tieneComoAncestroA() method

[33mcommit 73319e66e325062128cc70d4b04772af9372fb0d[m
Author: visinojuancruz <visinodeveloper@gmail.com>
Date:   Fri Feb 24 17:59:01 2023 -0300

    Cuerpos3D, Figuras2D, Circulo and Cuadrado exercise is done

[33mcommit bd4a595ea9a7f4d4f095e539e4bdb0bac18c9b90[m
Author: visinojuancruz <visinodeveloper@gmail.com>
Date:   Fri Feb 24 15:57:23 2023 -0300

    Balanza Mejorada is done

[33mcommit fd4939a83139b11cf514e84a52e6871bccb4e744[m
Author: visinojuancruz <visinodeveloper@gmail.com>
Date:   Fri Feb 24 15:16:09 2023 -0300

    Presupuestos and Item exercise is done

[33mcommit 36ed4e6e18ce142c2df42761855c498751d3d0c4[m
Author: visinojuancruz <visinodeveloper@gmail.com>
Date:   Thu Feb 23 14:34:01 2023 -0300

    Balanza, Producto and Ticket exercise is done

[33mcommit a97d7464b5854f33357507a27fb2182a04a1e809[m
Author: visinojuancruz <visinodeveloper@gmail.com>
Date:   Wed Feb 22 12:37:56 2023 -0300

    Wallpost exercise is done
